// Copyright (C) 2026  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "07/06/2026 11:23:20"
                                                                                
// Verilog Test Bench template for design : Assignment1DHL
// 
// Simulation tool : Questa Altera FPGA (Verilog)
// 

`timescale 1 ps/ 1 ps
module Assignment1DHL_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg in_bit;
// wires                                               
wire out_bit;

// assign statements (if any)                          
Assignment1DHL i1 (
// port map - connection between master ports and signals/registers   
	.out_bit(out_bit),
	.in_bit(in_bit)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

