# -------------------------------------------------------------------------- #
#
# Copyright (C) 2026  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 26.1.0 Build 110 03/26/2026 SC Pro Edition
# Date created = 20:08:52  July 05, 2026
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY Assignment2DHL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 26.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:08:51  JULY 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE A5EC065BB32AE4S
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name VERILOG_FILE Assignment2DHL.v
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_TOP_MODULE Verilog2 -section_id testbenchSet
set_global_assignment -name EDA_TEST_BENCH_FILE Verilog2.v -section_id testbenchSet
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
